algoritmo "EscolaRP"
// Função : Solicita o nome da melhor escola de Ribeirão Pires e só termina quando digitar "Etec Mcm"
// Autor : Gabriela Silva Lopes
// Data : 10/09/2020
// Seção de Declarações 
var
nome: caracter

inicio
//laço repita
escreval("--------------ESCOLA RIBEIRÃO PIRES---------------")
escreval("--------------------------------------------------")
repita
escreval("Qual a melhor escola de Ribeirão Pires?")
leia(nome)
escreval("..................................................")
ate (nome = "ETEC MCM")
escreval("A Etec MCM agradece a preferência! <3")
fimalgoritmo
