algoritmo "fatorial"
// Função : Solicitar número e informar fatorial
// Autor : Gabriela Silva Lopes
// Data : 10/09/2020
// Seção de Declarações 
var
num, cont, fator: inteiro
inicio
//entrada
escreval(".....................................")
escreval("---------------FATORIAL--------------")
escreval(".....................................")
 escreval("Digite um número: ")
 leia(num)
 fator<-1
 //laço para
 Para cont de 1 ate num faca
 fator<-fator*cont
 Fimpara
escreval(".....................................")
escreval("O Fatorial de", num," é", fator)
fimalgoritmo
