algoritmo "potenciadosnumeros"
// Função : solicitar valor de quatro números e calcular ao quadrado
// Autor :gabriela silva lopes
// Data : 10/03/2020
// Seção de Declarações 
var
a,b,c,d,a1,b2,c3,d4,result:real

inicio
// Seção de Comandos
//entrada
escreval("Solicite o primeiro número:")
leia(a)
escreval("Solicite o segundo número:")
leia(b)
escreval("Solicite o terceiro número:")
leia(c)
escreval("Solicite o quarto número:")
leia(d)
//processamento
a1<-a*a
b2<-b*b
c3<-c*c
d4<-d*d
result<-a1+b2+c3+d4
//saída
escreval("O quadrado dos números somados é igual a:",result)


fimalgoritmo
